<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ColliderRotationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inputs\PadInputInterpretor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inputs\DebugInputInterpretor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inputs\InputActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Stats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>