<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inputs\DebugInputInterpretor.cs">
    <Files>
      <File FileName="..\..\..\..\Battle\Assets\Script\PlayerScript.cs" Line="62" Column="35" />
      <File FileName="Assets\Scripts\Inputs\IInputInterpretor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inputs\DebugInputInterpretor.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\Entities\PlayerScript.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\Entities\EntityManager.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Entities\Stats.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Inputs\InputParameters.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>