<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Room\WallPart.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerScript.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\Room\Wall.cs" Line="41" Column="56" />
      <File FileName="Assets\Scripts\Room\Structure\IRoomComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ColliderRotationScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Inputs\PadInputInterpretor.cs" Line="49" Column="47" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inputs\DebugInputInterpretor.cs" Line="24" Column="49" />
      <File FileName="Assets\Scripts\Inputs\InputActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Room\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Room\RoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Room\WallPart.cs" Line="14" Column="19" />
      <File FileName="Assets\Shaders\Normal-Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Room\MovingAudioSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\WallColliderScript.cs" Line="25" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>