<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Room\Wall.cs">
    <Files>
      <File FileName="Assets\Scripts\Room\Wall.cs" Line="48" Column="28" />
      <File FileName="Assets\Scripts\Room\Structure\IRoomComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerScript.cs" Line="99" Column="32" />
      <File FileName="Assets\Scripts\Player\ColliderRotationScript.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Inputs\PadInputInterpretor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inputs\DebugInputInterpretor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inputs\InputActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Room\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Room\RoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Room\WallPart.cs" Line="17" Column="2" />
      <File FileName="Assets\Shaders\Normal-Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Room\MovingAudioSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\WallColliderScript.cs" Line="17" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>