<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\EntityManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerScript.cs" Line="101" Column="4" />
      <File FileName="Assets\Scripts\Player\WallColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMoveScript.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Player\ColliderRotationScript.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\Input\InputActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\PadInputInterpretor.cs" Line="18" Column="11" />
      <File FileName="Assets\Scripts\Entities\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\EntityManager.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>