<?xml version="1.0" encoding="UTF-8"?><project name="Blind" company="Blind Team ESGI 4A3DJV1" webLink="http://" view-date="2014-12-01" view-index="0" gantt-divider-location="548" resource-divider-location="599" version="2.0" locale="fr_FR">
    <description><![CDATA[Blind est un projet de jeu en réalité virtuelle accessible aux deficients visuels]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="48" order="0"/>
        <field id="tpd4" name="Date de début" width="25" order="1"/>
        <field id="tpd5" name="Date de fin" width="25" order="2"/>
        <timeline><![CDATA[4,70,4]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="49" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Definition du projet" color="#000000" meeting="false" start="2014-12-16" duration="36" complete="0" expand="false">
            <task id="5" name="Definition du sujet" color="#8cb6ce" meeting="false" start="2014-12-16" duration="27" complete="0" expand="true"/>
            <task id="6" name="Definition des rôles" color="#8cb6ce" meeting="false" start="2015-01-11" duration="10" complete="0" expand="true"/>
            <task id="7" name="Definition des objectifs" color="#8cb6ce" meeting="false" start="2015-01-11" duration="10" complete="0" expand="true"/>
            <task id="8" name="Definition des outils et supports techniques" color="#8cb6ce" meeting="false" start="2015-01-11" duration="10" complete="0" expand="true"/>
        </task>
        <task id="31" name="R &amp; D" color="#000000" meeting="false" start="2015-01-20" duration="91" complete="0" expand="false">
            <task id="32" name="Gameplay" color="#8cb6ce" meeting="false" start="2015-01-20" duration="60" complete="0" expand="true"/>
            <task id="33" name="Structure de l'environnement virtuel" color="#8cb6ce" meeting="false" start="2015-01-20" duration="60" complete="0" expand="true"/>
            <task id="34" name="Utilisation du gant CyberGlove" color="#8cb6ce" meeting="false" start="2015-02-20" duration="60" complete="0" expand="true"/>
            <task id="35" name="Utilisation Kinect sous unity" color="#8cb6ce" meeting="false" start="2015-03-20" duration="32" complete="0" expand="true"/>
            <task id="36" name="Utilisation de Cubase" color="#8cb6ce" meeting="false" start="2015-03-20" duration="32" complete="0" expand="true"/>
        </task>
        <task id="44" name="Mise en place scénaristique" color="#000000" meeting="false" start="2015-01-20" duration="91" complete="0" expand="false">
            <task id="48" name="Definition de l'histoire et du background" color="#8cb6ce" meeting="false" start="2014-12-01" duration="1" complete="0" expand="true"/>
            <task id="46" name="Definition des personnages" color="#8cb6ce" meeting="false" start="2014-12-01" duration="1" complete="0" expand="true"/>
            <task id="47" name="Definition du bestiaire" color="#8cb6ce" meeting="false" start="2014-12-01" duration="1" complete="0" expand="true"/>
            <task id="45" name="Definition des sons et dialogues" color="#8cb6ce" meeting="false" start="2014-12-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="52" name="Mise en place technique" meeting="false" start="2015-04-10" duration="18" complete="0" expand="false">
            <task id="62" name="Commencement bibliothèque de son et bruitage" color="#8cb6ce" meeting="false" start="2015-04-20" duration="8" complete="0" expand="true"/>
            <task id="61" name="Paramétrage définis pour les modifications de voix sous Cubase" color="#8cb6ce" meeting="false" start="2015-04-10" duration="11" complete="0" expand="true"/>
            <task id="54" name="Intégration gant CyberGlove sous unity" color="#000000" meeting="false" start="2015-04-18" duration="10" complete="0" expand="false">
                <task id="55" name="Communication gant -&gt; Unity" color="#8cb6ce" meeting="false" start="2015-04-18" duration="3" complete="0" expand="true"/>
                <task id="56" name="Communication Unity -&gt; gant" color="#8cb6ce" meeting="false" start="2015-04-20" duration="8" complete="0" expand="true"/>
            </task>
            <task id="53" name="Integration Kinect sous unity" color="#8cb6ce" meeting="false" start="2015-04-10" duration="11" complete="0" expand="true"/>
        </task>
        <task id="70" name="Rendu Alpha du projet" color="#ff0000" meeting="true" start="2015-04-27" duration="0" complete="0" priority="2" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Gregoire Gicquel" function="1" contacts="" phone=""/>
        <resource id="1" name="Thomas Poncet" function="2" contacts="" phone=""/>
        <resource id="2" name="Donia Benharara" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Gregoire Gicquel" function="4" contacts="" phone=""/>
        <resource id="4" name="Thomas Poncet" function="4" contacts="" phone=""/>
        <resource id="5" name="Donia Benharara" function="5" contacts="" phone=""/>
        <resource id="6" name="Thomas Poncet" function="6" contacts="" phone=""/>
        <resource id="7" name="Gregoire Gicquel" function="7" contacts="" phone=""/>
        <resource id="8" name="Donia Benharara" function="7" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="6" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="6" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="6" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="6" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="5" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="5" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="2" function="5" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="4" function="6" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="4" function="6" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="5" function="3" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="6" function="2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="264" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="140" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="140" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Ingénieur Intégration CyberGlove system"/>
        <role id="2" name="Ingénieur Intégration Kinect"/>
        <role id="3" name="Chef de projet"/>
        <role id="4" name="Developpeur C#"/>
        <role id="5" name="Ingénieur son"/>
        <role id="6" name="Scénariste"/>
        <role id="7" name="Developpeur d'outil logiciel"/>
        <role id="8" name=""/>
    </roles>
</project>
